{
  "ConnectionStrings": {
    "KakecoConnections": "Data Source=Juanka\\KAKECOEXPRESS; Database=Kakeco1; User Id=sa; Password=KakecoSoft; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate= True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
